#Variable declaration with value
var:Int32 lucky_number = 42;
var:Int32 another_number = 2 * 3 + 1 / 5 + 4;
var:Bool my_bool = true!;

{
    another_number = another_number - 2;
}


var:Bool result = true == false!;
result = true != false;
result = 10 > 5;
result = 10 >= 5;
result = 10 < 15;
result = 10 <= 15;
result = false == result!;


if(true == false!) {
    var:Bool inner_bool = true;
    result = false;
}

var:Int32 iteration = 0;
while(iteration <= 9) {
    iteration = iteration + 1;
}


var:Int32 some_variable = 69;

func:Int32 get_number(var:Int32 argument) {
    some_variable = 42;
    #return 2000;
}
